#!/usr/bin/perl
# 
#  Copyright (C) 2002-5 Christopher J. Basten 
#  Usage governed by the terms of the GNU  General Public License,  version 2 or higher
#  See the file COPYING in this directory
# 
#  All of the perl scripts will be attached to this file prior to installation.
#  You can make some global changes here.
#  Make sure that your perl command is correct on the first line.  It may be
#  /usr/local/bin/perl or something else.  
#  If you don't have Getopt and Env, or they
#  don't work on your system, then you have some hacking to do.
#  The date command can als cause problems with activestateperl
#
use Env;   #  this gets the environmental variables
use Getopt::Std;                     # Do not change this line 
my $qtlversion = "\n\nThis script is part of QTL Cartographer version 1.17\n\n";
my $TheStem = "qtlcart";             # The filename stem will be used by most scripts.  
my $TheBinDir = "/Users/basten/bin"; # The directory where QTL Cart. binaries and scripts live
#
#   Your email address:   Please change this to your email address because
#   I (Chris Basten) don't want to be notified everytime someone does a permutation
#   test or bootstrap.  
#
#       There are a couple of lines that may figure out the email address for 
#  all the users on your system.   You need to set $user and $host.  On some machines,
#  these are environmental variables and you can use the %ENV hash to get them.
#  we can do this on our Sun workstation statgen.ncsu.edu for the USER but not the HOST. 
#
#my $user = "basten";      # safe:  set to your username if a local install
#my $host = "statgen.ncsu.edu";  # save: set to your hostname for a local install
#
my $user = $ENV{"USER"} ;  # works on Solaris and MacOSX
my $host = $ENV{"HOST"} ;  # works on MacOSX
#
my $EmailAddress = "$user\@$host"; 
#
#   The mail program you will use for mailing.   A couple of the scripts mail
#   you when they are done.  If you don't want to use this option, then set it to
#   something that doesn't exist  (  say, /usr/bogus/mail or /something/that/does/not/exist )
#
my $MailProgram = "/usr/ucb/mail" ;
#
# you might need to change the next one to /usr/bin
my $sysbin = "/bin"; 
my $syscp = "$sysbin/cp";
my $sysrm = "$sysbin/rm";
my $sysmv = "$sysbin/mv";
my $sysmkdir = "$sysbin/mkdir";
my $sysrmdir = "$sysbin/rmdir";
my $systouch = "/usr/bin/touch";
#
#  Some global variables.  
#
my $usage = $qtlversion;
my $date_time = `date`;
# 
